PORT = 8000
MONGODB_URI=mongodb+srv://kpratap:kpratap123@cluster0.wcxvnoy.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=hhbhbygygyuhbgfdeeseDEDtfygYGUYBYgiybuHUIYhuybUIYBUIybi
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jbnuhnbhbhbiBIYBIYIYBHBybuybuiybiybiybBUIHBIUYBUYBKJNKHB
REFRESH_TOKEN_EXPIRT=10d